<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Application</title>
    <script src="progressBar.js" type="text/javascript"></script>

</head>
<body>
    <div id="djvuchka">
        <img id="kartinka" src="http://placekitten.com/432/432" />
        <canvas id="progress" width="471" height="471"></canvas>
    </div>
    <style type="text/css">
        body {
            background: teal;
            padding: 5%;
        }
        #djvuchka {
            position: relative;
            background: blue;
            width: 471px;
            height: 471px;
            border: 5px solid white;
            border-radius: 50%;
        }
        #progress {
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px;
        }
        #kartinka {
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 20px;
        }
    </style>
<script>
var prog = new ProgressBar('progress', 100, {
    stroke: '#99CC33',
    width: 20
});
</script>
</body>